<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="737.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abrigo.view.AnimaisCadastradosController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="134.0" text="Animais Cadastrados" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" />
        <TableView fx:id="tabelaAnimais" prefHeight="427.0" prefWidth="738.0">
            <columns>
                <TableColumn fx:id="colunaIdAnimal" prefWidth="100.0" text="ID do Animal" />
                <TableColumn fx:id="colunaNomeAnimal" prefWidth="150.0" text="Nome do Animal" />
                <TableColumn fx:id="colunaIdadeAnimal" prefWidth="100.0" text="Idade (anos)" />
                <TableColumn fx:id="colunaSexo" prefWidth="150.0" text="Sexo" />
                <TableColumn fx:id="colunaStsVacinacao" prefWidth="150.0" text="Status de Vacinação" />
                <TableColumn fx:id="colunaDataUltimaVacinacao" prefWidth="150.0" text="Data da Última Vacinação" />
<!--                <TableColumn fx:id="colunaStsAdocao" prefWidth="100.0" text="Status de Adoção" />-->
                <TableColumn fx:id="colunaStsGravidez" prefWidth="150.0" text="Status de Gravidez" />

            </columns>
        </TableView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane layoutX="7.0" prefHeight="180.0" prefWidth="719.0">
               <children>
                  <Button layoutX="63.0" layoutY="19.0" mnemonicParsing="false" text="Voltar " />
                  <Button layoutX="154.0" layoutY="19.0" mnemonicParsing="false" text="Editar" />
                  <Button layoutX="231.0" layoutY="19.0" mnemonicParsing="false" text="Excluir" />
                  <Button layoutX="306.0" layoutY="19.0" mnemonicParsing="false" text="Inserir" />
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
</VBox>
