<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #FAF8F5;" 
            xmlns="http://javafx.com/javafx/17.0.12" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.abrigo.controller.MainLayoutController">
    
    <left>
        <VBox prefWidth="240" style="-fx-background-color: #FFFFFF; -fx-border-color: #F1E5D1; -fx-border-width: 0 1.5 0 0;">

            <VBox alignment="CENTER_LEFT" spacing="4" style="-fx-background-color: #FFFFFF; -fx-padding: 20 20 15 20; -fx-border-color: #F1E5D1; -fx-border-width: 0 0 1 0;">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <StackPane prefHeight="36" prefWidth="36" style="-fx-background-color: #FFF3E0; -fx-background-radius: 18;">
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/soprap-logo.png" />
                            </image>
                        </ImageView>
                    </StackPane>
                    <VBox spacing="2">
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #1E293B;" text="SOPRAP" />
                        <Label style="-fx-font-size: 11px; -fx-text-fill: #E91E63; -fx-font-weight: bold;" text="Painel do Abrigo" />
                    </VBox>
                </HBox>
            </VBox>

            <StackPane fx:id="areaMenu" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="15" left="10" right="10" top="15" />
                </padding>
            </StackPane>
        </VBox>
    </left>

    <center>
        <StackPane style="-fx-background-color: #FAF8F5;">
            
            <AnchorPane mouseTransparent="true" style="-fx-background-color: transparent;">
                <Label style="-fx-font-size: 32px; -fx-opacity: 0.14; -fx-rotate: -20;" text="🐾" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0" />
                <Label style="-fx-font-size: 22px; -fx-opacity: 0.10; -fx-rotate: 15;" text="🐾" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="110.0" />
                <Label style="-fx-font-size: 28px; -fx-opacity: 0.12; -fx-rotate: -35;" text="🐾" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="220.0" />

                <Label style="-fx-font-size: 36px; -fx-opacity: 0.13; -fx-rotate: 30;" text="🐾" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="50.0" />
                <Label style="-fx-font-size: 24px; -fx-opacity: 0.11; -fx-rotate: -15;" text="🐾" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="130.0" />
                <Label style="-fx-font-size: 30px; -fx-opacity: 0.15; -fx-rotate: 45;" text="🐾" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="210.0" />

                <Label style="-fx-font-size: 26px; -fx-opacity: 0.12; -fx-rotate: 25;" text="🐾" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="380.0" />
                <Label style="-fx-font-size: 28px; -fx-opacity: 0.14; -fx-rotate: -25;" text="🐾" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="380.0" />

                <Label style="-fx-font-size: 34px; -fx-opacity: 0.13; -fx-rotate: -40;" text="🐾" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="70.0" />
                <Label style="-fx-font-size: 24px; -fx-opacity: 0.11; -fx-rotate: 18;" text="🐾" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="180.0" />

                <Label style="-fx-font-size: 30px; -fx-opacity: 0.15; -fx-rotate: 20;" text="🐾" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="80.0" />
                <Label style="-fx-font-size: 26px; -fx-opacity: 0.10; -fx-rotate: -30;" text="🐾" AnchorPane.bottomAnchor="140.0" AnchorPane.rightAnchor="190.0" />
            </AnchorPane>

            <StackPane fx:id="areaConteudo" style="-fx-background-color: transparent;">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
            </StackPane>
            
        </StackPane>
    </center>
</BorderPane>